version: "3.7"

services:
  database:
    image: postgres:12

    environment:
      - POSTGRES_USER=younes
      - POSTGRES_PASSWORD=1234 
      - POSTGRES_DB=db
    networks:
        - hidden
  nestjs:
    build : ./backend/
    image: nestjs
    ports:
      - "3001:3001"
    networks:
        - hidden
    depends_on:
      - database
  nextjs:
    build: ./frontend
    image: nextjs
    ports: 
      - "3000:3000"
    networks:
      - hidden
    volumes:
      - ./frontend:/home/app
      - frontend_node:/home/app/node_modules

volumes:
  frontend_node:

networks:
  hidden:
    name: hidden
    driver: bridge
